# embertalk

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  shell.nix
app/: build.gradle  build.gradle.kts
app/schemas/edu.kit.tm.ps.embertalk.model.EmberDb/: 3.json
app/src/androidTest/java/edu/kit/tm/ps/embertalk/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kit/tm/ps/embertalk/: MainActivity.kt  Preferences.kt
app/src/main/java/edu/kit/tm/ps/embertalk/app/: AppContainer.kt  AppModule.kt  AppViewModelProvider.kt  EmberTalkApplication.kt
app/src/main/java/edu/kit/tm/ps/embertalk/composables/: EmberTalkApp.kt  InfoDialogButton.kt  MainView.kt  MessageCard.kt  MessageView.kt  MessageViewModel.kt  SettingsView.kt  SubmittableInputField.kt
app/src/main/java/edu/kit/tm/ps/embertalk/composables/message_view/: MessageView.kt  MessageViewModel.kt
app/src/main/java/edu/kit/tm/ps/embertalk/crypto/: CryptoService.kt  KeyPair.kt  Keys.kt  SyncState.kt
app/src/main/java/edu/kit/tm/ps/embertalk/emberkeyd/: EmberKeydClient.kt
app/src/main/java/edu/kit/tm/ps/embertalk/epoch/: ClockManager.kt  EpochProvider.kt  MajorityVoteOffsetProvider.kt  SysTimeEpochprovider.kt
app/src/main/java/edu/kit/tm/ps/embertalk/model/: EmberDb.kt  EmberObservable.kt
app/src/main/java/edu/kit/tm/ps/embertalk/model/contacts/: Contact.kt  ContactDao.kt  ContactDb.kt  ContactManager.kt  ContactRepository.kt  OfflineContactRepository.kt
app/src/main/java/edu/kit/tm/ps/embertalk/model/messages/: MessageManager.kt
app/src/main/java/edu/kit/tm/ps/embertalk/notification/: Notification.kt  PersistentNotification.kt
app/src/main/java/edu/kit/tm/ps/embertalk/storage/: DecodedMessage.kt  EmberObservable.kt  Message.kt  MessageDao.kt  MessageDb.kt  MessageManager.kt  MessageRepository.kt  MessageStore.kt  OfflineMessageRepository.kt
app/src/main/java/edu/kit/tm/ps/embertalk/storage/decoded/: DecodedMessage.kt  DecodedMessageDao.kt  DecodedMessageDb.kt  DecodedMessageRepository.kt  OfflineDecodedMessageRepository.kt
app/src/main/java/edu/kit/tm/ps/embertalk/storage/decrypted/: Message.kt  MessageDao.kt  MessageDb.kt  MessageRepository.kt  OfflineMessageRepository.kt
app/src/main/java/edu/kit/tm/ps/embertalk/storage/encrypted/: EncryptedMessage.kt  EncryptedMessageDao.kt  EncryptedMessageDb.kt  EncryptedMessageRepository.kt  Message.kt  MessageDao.kt  MessageDb.kt  MessageRepository.kt  OfflineEncryptedMessageRepository.kt  OfflineMessageRepository.kt
app/src/main/java/edu/kit/tm/ps/embertalk/sync/: MacAddressUtils.kt  Protocol.kt  Synchronizer.kt
app/src/main/java/edu/kit/tm/ps/embertalk/sync/bluetooth/: BleSettings.kt  BleSyncService.kt  BleSyncServiceManager.kt  BluetoothClassicClient.kt  BluetoothClassicServer.kt  BluetoothSyncService.kt  BluetoothSyncServiceManager.kt  ClientCallback.kt  ClientExecutorService.kt  Protocol.kt  (+2 more)
app/src/main/java/edu/kit/tm/ps/embertalk/ui/: EmberTalkApp.kt  InfoDialogButton.kt  MessageCard.kt  SettingsView.kt  SubmittableInputField.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/edu/kit/tm/ps/embertalk/: ExampleUnitTest.kt
app/src/test/java/edu/kit/tm/ps/embertalk/epoch/: MajorityVoteOffsetProviderTest.kt
app/src/test/java/edu/kit/tm/ps/embertalk/sync/: ProtocolTests.kt
(+37 files in other folders)
